<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="chp-gb-9cU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="LUY-iv-O5f">
            <objects>
                <viewController id="chp-gb-9cU" customClass="MainViewController" customModule="SpaceInvaders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="90k-Hy-YCR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ba4-cI-Lha">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beg-RF-Irc">
                                        <rect key="frame" x="112.5" y="308.5" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Hus-Vs-3Ce"/>
                                            <constraint firstAttribute="width" constant="150" id="N7R-bj-mMT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startButtonTapWithSender:" destination="chp-gb-9cU" eventType="touchUpInside" id="AuU-ui-beo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="beg-RF-Irc" firstAttribute="centerY" secondItem="Ba4-cI-Lha" secondAttribute="centerY" id="8QR-dy-Egc"/>
                                    <constraint firstItem="beg-RF-Irc" firstAttribute="centerX" secondItem="Ba4-cI-Lha" secondAttribute="centerX" id="mHy-2U-GM4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ba4-cI-Lha" firstAttribute="top" secondItem="6pp-tN-FUk" secondAttribute="top" id="91T-18-CQb"/>
                            <constraint firstItem="Ba4-cI-Lha" firstAttribute="leading" secondItem="6pp-tN-FUk" secondAttribute="leading" id="AVu-GK-hn1"/>
                            <constraint firstItem="6pp-tN-FUk" firstAttribute="trailing" secondItem="Ba4-cI-Lha" secondAttribute="trailing" id="PX2-b4-dS3"/>
                            <constraint firstItem="6pp-tN-FUk" firstAttribute="bottom" secondItem="Ba4-cI-Lha" secondAttribute="bottom" id="vXj-5q-l8d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6pp-tN-FUk"/>
                    </view>
                    <connections>
                        <outlet property="blindView" destination="Ba4-cI-Lha" id="Bj6-V7-Sbw"/>
                        <outlet property="startButton" destination="beg-RF-Irc" id="W1j-3d-iKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wJ-XN-FPw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="104"/>
        </scene>
    </scenes>
</document>
